HOSTS=gutenberg.dev
WORDPRESS_CONTAINER=gutenberg

PORT_80=3010
DB_PORT=5509
MAILHOG_1025=1025
MAILHOG_8025=8025

WORDPRESS_VERSION=latest
WORDPRESS_TABLE_PREFIX=wp_

DB_USER=db_user
DB_PASSWORD=db_pass
DB_NAME=wordpress
