HOSTS=mylocal.wordpress.de
PORT=3010
DB_CONTAINER=mylocal_wordpress_db
DB_PORT=5509
WORDPRESS_VERSION=latest
WORDPRESS_DB_USER=wp_db_user
WORDPRESS_DB_PASSWORD=wp_db_pass
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
