HOSTS=workingcopy.test
WORDPRESS_CONTAINER=workingcopy

PORT_80=3010
DB_PORT=5510
SMTP_PORT=1025
MAILHOG_PORT=8025

WORDPRESS_VERSION=latest
WORDPRESS_TABLE_PREFIX=wp_

DB_USER=db_user
DB_PASSWORD=db_pass
DB_NAME=wordpress
